{
  "name": "desafio-modulo-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@popperjs/core": "^2.10.2",
    "bootstrap": "^5.1.2",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "sass": "^1.42.1"
  }
}
